<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dependentes" pageWidth="518" pageHeight="842" columnWidth="518" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.415765000000009"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="nomeDependente" class="java.lang.String">
		<fieldDescription><![CDATA[nome]]></fieldDescription>
	</field>
	<field name="nomeMaeDependente" class="java.lang.String">
		<fieldDescription><![CDATA[nomeMae]]></fieldDescription>
	</field>
	<field name="cpfDependente" class="java.lang.String">
		<fieldDescription><![CDATA[cpf]]></fieldDescription>
	</field>
	<field name="cnsDependente" class="java.lang.Long">
		<fieldDescription><![CDATA[numeroCartaoNacionalSaude]]></fieldDescription>
	</field>
	<field name="dataNascimentoDependente" class="org.joda.time.LocalDate">
		<fieldDescription><![CDATA[dataNascimento]]></fieldDescription>
	</field>
	<field name="dnvDependente" class="java.lang.Long">
		<fieldDescription><![CDATA[numeroDeclaracaoNascidoVivo]]></fieldDescription>
	</field>
	<field name="isSolteiro" class="java.lang.Boolean">
		<fieldDescription><![CDATA[solteiro]]></fieldDescription>
	</field>
	<field name="isCasado" class="java.lang.Boolean">
		<fieldDescription><![CDATA[casado]]></fieldDescription>
	</field>
	<field name="isViuvo" class="java.lang.Boolean">
		<fieldDescription><![CDATA[viuvo]]></fieldDescription>
	</field>
	<field name="isSeparado" class="java.lang.Boolean">
		<fieldDescription><![CDATA[separado]]></fieldDescription>
	</field>
	<field name="isDivorciado" class="java.lang.Boolean">
		<fieldDescription><![CDATA[divorciado]]></fieldDescription>
	</field>
	<field name="isFilha" class="java.lang.Boolean">
		<fieldDescription><![CDATA[filha]]></fieldDescription>
	</field>
	<field name="isFilho" class="java.lang.Boolean">
		<fieldDescription><![CDATA[filho]]></fieldDescription>
	</field>
	<field name="isConjuge" class="java.lang.Boolean">
		<fieldDescription><![CDATA[conjuge]]></fieldDescription>
	</field>
	<field name="isParentescoOutros" class="java.lang.Boolean">
		<fieldDescription><![CDATA[parentescoOutros]]></fieldDescription>
	</field>
	<field name="isSexoFeminino" class="java.lang.Boolean">
		<fieldDescription><![CDATA[sexoFeminino]]></fieldDescription>
	</field>
	<field name="isSexoMasculino" class="java.lang.Boolean">
		<fieldDescription><![CDATA[sexoMasculino]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="17">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="302" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Dependentes]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="136">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="1" width="518" height="11" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="305" y="67" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement mode="Opaque" x="96" y="80" width="1" height="22"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="99" y="89" width="203" height="13"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{dnvDependente}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="197" y="67" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="209" y="67" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Cônjugue]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="302" y="80" width="1" height="22"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="89" width="95" height="13"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{cnsDependente}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement mode="Transparent" x="302" y="11" width="1" height="22"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="13" y="44" width="79" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Solteiro]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="424" y="44" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Divorciado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="103" width="302" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[NOME COMPLETO DA MÃE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="21" width="302" height="13"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeDependente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="57" width="92" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[GRAU DE PARENTESCO]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="413" y="90" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="424" y="90" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Feminino]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="99" y="44" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="305" y="44" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="1" y="67" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="0" y="34" width="92" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[ESTADO CIVIL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="316" y="44" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Separado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="316" y="67" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Outros]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="0" y="33" width="518" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement mode="Transparent" x="410" y="11" width="1" height="22"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="305" y="12" width="105" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="0" y="102" width="518" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="0" y="12" width="209" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[NOME COMPLETO DO DEPENDENTE]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="0" y="56" width="518" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="99" y="80" width="186" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[NÚMERO DECLARAÇÃO NASCIDO VIVO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="209" y="44" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Viúvo]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="112" width="518" height="13"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeMaeDependente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="413" y="12" width="105" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[DATA DE NASCIMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="316" y="90" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Masculino]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="111" y="44" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Casado]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="1" y="44" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="305" y="91" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="111" y="67" width="76" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Filho]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="13" y="67" width="79" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Filha]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="197" y="44" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="305" y="21" width="105" height="13"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cpfDependente}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="413" y="21" width="105" height="13"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{dataNascimentoDependente}.toDateTimeAtStartOfDay().toDate()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement mode="Transparent" x="0" y="79" width="518" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement mode="Transparent" x="99" y="67" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="413" y="44" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="0" y="80" width="92" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[CARTÃO NACIONAL DE SAÚDE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="305" y="80" width="87" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[SEXO]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="0" y="124" width="518" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="1" y="44" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isSolteiro}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="99" y="44" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isCasado}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="197" y="44" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isViuvo}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="305" y="44" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isSeparado}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="413" y="44" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isDivorciado}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="413" y="90" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isSexoFeminino}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="305" y="91" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isSexoMasculino}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="305" y="67" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isParentescoOutros}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="197" y="67" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isConjuge}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="99" y="67" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isFilho}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1" y="67" width="9" height="9">
					<printWhenExpression><![CDATA[$F{isFilha}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="3" width="515" height="7"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Preenchimento obrigatório, somente quando houver dependentes]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="3" width="514" height="9"/>
				<textElement>
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Preenchimento obrigatório de todos os campos, somente quando houver dependentes. O número do Cartão Nacional de Saúde e da Declaração de Nascido Vivo são opcionais.]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="0" y="0" width="518" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
</jasperReport>
