<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subreport_representante_legal" pageWidth="581" pageHeight="842" columnWidth="581" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="responsavel_nome" class="java.lang.String"/>
	<parameter name="responsavel_cpf" class="java.lang.String"/>
	<parameter name="responsavel_nasc" class="java.lang.String"/>
	<parameter name="responsavel_telefone" class="java.lang.String"/>
	<parameter name="responsavel_email" class="java.lang.String"/>
	<parameter name="responsavel_logradouro" class="java.lang.String"/>
	<parameter name="responsavel_numero" class="java.lang.Long"/>
	<parameter name="responsavel_compl" class="java.lang.String"/>
	<parameter name="responsavel_bairro" class="java.lang.String"/>
	<parameter name="responsavel_municipio" class="java.lang.String"/>
	<parameter name="responsavel_uf" class="java.lang.String"/>
	<parameter name="responsavel_cep" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="89" splitType="Stretch">
			<rectangle>
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="565" height="16" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="415" y="38" width="90" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_nasc}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="564" y="19" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="60" y="79" width="182" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_bairro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="342" y="34" width="64" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Nascimento]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="340" y="35" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="246" y="79" width="151" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_municipio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="451" y="80" width="89" height="9"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_cep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="7" y="71" width="53" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Bairro]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="48" width="169" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="304" y="19" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="172" y="35" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="438" y="68" width="127" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="411" y="79" width="28" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_uf}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="364" y="54" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="564" y="54" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="564" y="35" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="54" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="216" y="74" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement positionType="Float" x="442" y="72" width="43" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CEP]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="316" y="4" width="245" height="10"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[(preenchimento obrigatório, somente quando o titular do plano for menor de 18 anos)]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="340" y="48" width="225" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement positionType="Float" x="10" y="2" width="306" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[4. DADOS DO CONTRATANTE RESPONSÁVEL LEGAL PELO TITULAR MENOR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="29" y="38" width="140" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_email}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="7" y="53" width="53" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[End. Residencial]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="336" y="35" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="364" y="68" width="71" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="35" width="1" height="13"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="403" y="88" width="32" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement positionType="Float" x="176" y="34" width="59" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="347" y="23" width="189" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_cpf}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="7" y="19" width="70" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="223" y="71" width="53" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Município]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="434" y="74" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="173" y="48" width="163" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement positionType="Float" x="367" y="54" width="21" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="7" y="34" width="59" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="309" y="20" width="80" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="169" y="35" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="220" y="74" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="438" y="88" width="127" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="398" y="74" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="227" y="39" width="109" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_telefone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="61" y="58" width="300" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_logradouro}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="297" y="19" width="1" height="15"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="49" y="22" width="246" height="12"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_nome}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="406" y="72" width="26" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[UF]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="442" y="54" width="50" height="12"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Complemento]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="68" width="360" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="220" y="88" width="179" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="33" width="297" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="434" y="54" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="19" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="461" y="58" width="83" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavel_compl}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="74" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="564" y="73" width="1" height="15"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="403" y="74" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="438" y="54" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="88" width="217" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="438" y="74" width="1" height="14"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="380" y="59" width="52" height="10"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$P{responsavel_numero}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
