<?xml version="1.0" encoding="UTF-8"?>
<application id="Application_ID" version="5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd">
	<display-name>EEDI-Administrativo</display-name>
	<module id="WebModule_1371002425535">
		<web>
			<web-uri>EEDI-Administrativo-web.war</web-uri>
			<context-root>EEDI-Administrativo</context-root>
		</web>
	</module>
</application>