<?xml version="1.0" encoding="UTF-8"?>
<appdeployment:Deployment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:appdeployment="http://www.ibm.com/websphere/appserver/schemas/5.0/appdeployment.xmi" xmi:id="Dep_1431915682138">
  <deployedObject xmi:type="appdeployment:ApplicationDeployment" xmi:id="AppDep_1431915682138" startingWeight="10">
    <modules xmi:type="appdeployment:WebModuleDeployment" xmi:id="WebDep_1431915682138" startingWeight="10000" uri="EEDI-administrativo-web.war"/>
    <classloader xmi:id="CL_1431915682138" mode="PARENT_LAST"/>
  </deployedObject>
</appdeployment:Deployment>