Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Built-By: ips
Build-Jdk: 1.7.0
Application-Name: EEDI-DentalIndividual-web
BuildServerExecutorNumber: 3
BuildServerReleaseVersion: 1.0.10
Iteration-Name: 
addClasspath: true
DisableIBMJAXWSEngine: true
UseWSFEP61ScanPolicy: true

