<?xml version="1.0" encoding="ISO-8859-1" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--  **************************************   -->
	<!--  Padrao para o pom.xml da aplicacao EAR   -->
	<!--  **************************************   -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EEDI-DentalIndividual</artifactId>
	<name>EEDI-DentalIndividual</name>
	<packaging>ear</packaging>

	<!--  ************************************   -->
	<!--  Configuracao do parent project (POM)   -->
	<!--  ************************************   -->
	<parent>
		<groupId>EEDI-DentalIndividual</groupId>
		<artifactId>EEDI-DentalIndividual-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../EEDI-DentalIndividual-pom/pom.xml</relativePath>
	</parent>

	<!--  ****************************************   -->
	<!--  Configuracao das dependencias do projeto   -->
	<!--  ****************************************   -->
	<dependencies>

		<!-- Dependencia do modulo web do projeto -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.groupId}-web</artifactId>
			<version>${parent.version}</version>
			<optional>true</optional>
			<type>war</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<!--  ******************************** -->
	<!--  Configuracao do build do projeto -->
	<!--  ******************************** -->
	<build>
		<finalName>${project.groupId}</finalName>
		 <resources>
			<resource>
				 <filtering>false</filtering>
				 <directory>${basedir}/**/ibmconfig/cells/defaultCell</directory>
				 <excludes>
				  	<exclude>**/resources.xml/**, **/variables.xml/**, **/security.xml/**</exclude>
				 </excludes>
			</resource>
  		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration> 
					<earSourceDirectory>${project.basedir}/ear</earSourceDirectory>
					<earSourceExcludes>ear/**, target/**, **/resources.xml/**, **/variables.xml/**, **/security.xml/**</earSourceExcludes>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>EEDI-DentalIndividual</groupId>
							<artifactId>EEDI-DentalIndividual-web</artifactId>
							<contextRoot>EEDI-DentalIndividual</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

